<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }
        a {
            text-decoration: none;
            margin: 0;
        }
        .lotto {
            text-align: center;
        }
        .g-10 {
            gap: 1rem;
        }
        .g-05 {
            gap: 0.5rem;
        }
        .header {
            position: sticky;
            top: 0;
            z-index: 1;
        }
        /* Additional styling for dropdown */
        .dropdown-menu {
            min-width: 200px;
        }
    </style>
</head>
<body>
    <div class="header d-flex w-100 p-3 bg-primary align-items-center">
        <a href="{% url 'lotto:main' %}"><h3 class="text-white">Thai Pools Lottery</h3></a>
        <div class="d-flex ms-auto g-10 align-items-center">
            <a href="{% url 'lotto:login' %}" class="btn btn-primary">ซื้อลอตเตอรี่</a>
            <a href="{% url 'lotto:login' %}" class="btn btn-primary">คำสั่งซื้อ</a>
            
            {% if user.is_authenticated %}
                <!-- Display Hello, [user] with the dropdown menu -->
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Hello, {{ user.first_name }}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="{% url 'lotto:profile' %}">My Profile</a></li>
                        <li>
                            <form method="POST" action="{% url 'lotto:logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item" style="border: none; background: none;">Sign out</button>
                            </form>
                        </li>
                    </ul>
                </div>
            {% else %}
                <a href="{% url 'lotto:login' %}" class="btn btn-primary">เข้าสู่ระบบ</a>
            {% endif %}

        </div>
    </div>
    <div class="d-flex flex-column align-items-center bg-light">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
